{
  "name": "derivada",
  "version": "0.1.0",
  "description": "Especialización TIC para la Innovación en la Educación",
  "main": "main.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "Jean Pierre <stick-master666@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "now": "^16.1.1",
    "sass": "^1.17.3"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
